@font-face {
    font-family: Trajan;
    src: url(Trajan\ Pro.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Trajan;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

header {
    font-size: 25px;
    height: 150px;
    background-color: #000000;
    width: 100%;
    display: flex;
    align-items: center;
}

.menu img {
    width: 160px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 15px;
}


.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    display: flex;
    align-items: center;
    padding: 20px;
    list-style-type: none;
}

#home,
#gameplay,
#merchandise {
    padding: 30px;
    color: white;
    text-decoration: none;
}

#home:hover {
    background-color: #26282b;

}

#gameplay:hover {
    background-color: #26282b;
}

#merchandise:hover {
    background-color: #26282b;
}

.dropdown {
    padding: 0px;
    background: black;
    height: 10%;
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    list-style-type: none;
    top: 2em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    background-color: #26282b;
}

.dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #4b4c4e;
}

.dropdown-wrap {
    position: relative;
    display: inline-block;
}

.dropdown-wrap:hover .dropdown-menu {
    display: block;
}

.texts {
    display: flex;
    justify-content: flex-end;
    margin-right: 5em;
    width: 100%;
}

.texts ul {
    list-style-type: none;
}


#register {
    color: white;
    list-style-type: none;
    text-decoration: none;
    background-color: #26282b;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    padding: 10px 60px 10px 60px;
}


.bg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    background-image: url(images/merchandise/bgmerchandise.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.card {
    color: white;
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: auto;   
}

#merchan {
    font-size: clamp(30px, 6vw, 60px);
    text-align: center;
    margin-bottom: 30px;
}

#T-card {
    font-size: clamp(25px, 4vw, 35px);
    margin-bottom: 30px;
}

.card img {
    height: clamp(200px, 20vw, 250px);
    width: clamp(200px, 20vw, 250px);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.row {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    padding: 50px;    
}

.product-desc{
    margin: 20px 0;
}

.product-desc h4{
    margin-bottom: 10px;
}

.desc h5, .desc p{
    margin-bottom: 10px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 4px 16px;
}

.column {
    padding: 0 10px;
}

.flex-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 25vw, 350px), max-content));
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: initial;
    width: 80vw;
    margin: auto;
}


div.gallery {
    display: inline-block;
    border: 2px solid #fff;
    width: auto;
    padding: 15px 10px; 
    border-radius: 10px;
    transition: border .5s;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    display: block;
    width: clamp(150px, 20vw, 250px);
    height: clamp(150px, 20vw, 250px);
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

div.desc {
    padding: 5px;
    text-align: center;
    color: white;
}

.container2 {
    background-color: black;
    color: white;
    padding-top: 1cm;
    padding-bottom: 2cm;
    height: 100%;
    width: 100%;
}

button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 45px;
    width: 150px;
    outline: none;
    color: #fff;
    background-color: rgb(117, 8, 8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    filter: brightness(50%);
}

.container2 h1 {
    font-size: clamp(25px, 4vw, 45px);
    text-align: center;
    margin-bottom: 50px;
}


.footer {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-bottom: 15px;
}

.text-footer p {
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

@media screen and (max-width: 800px){
    header {
        font-size: 20px;
        height: 180px;
        background-color: #000000;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        padding-bottom: 35px;
        padding-top: 0px;
    }

    .menu img {
        width: 110px;
        height: 110px;
        padding-top: 30px;
    }

    #home,
    #gameplay,
    #merchandise {
        padding: 20px;
        color: white;
        text-decoration: none;
    }

    .container {
        flex-direction: column;
    }

    .flex-container{
        justify-content: center;
    }
    .texts {
        display: flex;

    }

    .texts ul {
        list-style-type: none;
    }

   
    #register{
        display: none;
    }
}
